# VTIGER_CRM

./: .gitignore  README.md  dockerfile  dockerfile.txt  pom.xml
.github/workflows/: main.yml
src/main/java/annotation/: FrameworkAnnotation.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/drivers/: Driver.java  DriverManager.java
src/main/java/eLkUtils/: ELKUtils.java
src/main/java/enums/: ConfigProperties.java  LogType.java
src/main/java/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java  package-info.java
src/main/java/factories/: DriverFactory.java
src/main/java/importExportExcelFile/: ExportExcelFilePath.java
src/main/java/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryAnalyzerImpl.java
src/main/java/objectRepository/: ContactsPage.java  HomePage.java  LoginPage.java  OpportunityPage.java  OrganizationsPage.java
src/main/java/randomdataUtils/: FakerJavaImplements.java  RandomUtilsImplements.java
src/main/java/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java  Loggers.java
src/main/java/utilities/: BaseClass.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  ScreenShortUtils.java
src/main/java/webDrievrActions/: WebDriverUtility.java
src/test/java/vtiger/ContactTests/: CreateContact.java  CreateContactWithOrganization.java
src/test/java/vtiger/OpportunityTests/: CreateOpportunityWithOrg.java
src/test/java/vtiger/OrganizationsTests/: CreateMultipleOrganizationWithInd.java  CreateOrgWithIndustry.java  CreateOrganization.java  ExportCreatedOrg.java
src/test/resources/config/: config.json  config.properties
src/test/resources/excel/: testdata.xlsx
test-reports-output/: index.html
